# yaoling-token

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/yaoling/h5/controller/: ApiController.java  WeixinMessageController.java
src/main/java/com/yaoling/h5/controller/pay/adapter/: WeixinOrderPayAdapter.java
src/main/java/com/yaoling/h5/initializer/: SubDomainFilter.java  WebConfig.java  WebContextInitializer.java
src/main/java/com/yaoling/h5/module/common/advisor/: GlobleExceptionHandler.java
src/main/java/com/yaoling/h5/module/common/controller/: AppPageController.java  HomeController.java  LoginController.java  MyOrderController.java  RegionController.java  SharingController.java  UserCenterHomeController.java
src/main/java/com/yaoling/h5/security/: DevelopLoginProvider.java  LoginProvider.java  LoginProviderLocator.java  OAuthEntryPoint.java  PreAuthUserDetailsService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WeixinWebLoginProvider.java  YaolingLoginFilter.java
src/main/java/com/yaoling/h5/template/: BeanOutputDerective.java  FreemarkerDatabaseTemplateLoader.java  HttpTemplateLoader.java
src/main/resources/: config.properties  logback.xml  mongodb.properties
