<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yaoling.token</groupId>
	<artifactId>yaoling-token</artifactId>
	<version>1.0</version>
	<name>yaoling-token</name>

	<properties>
		<java-version>1.8</java-version>
		<deploy-root-name>iyaoling</deploy-root-name>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-mongo</artifactId>
			<version>1.2.0.RELEASE</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.yaoling.h5</groupId>
			<artifactId>yaoling-h5-common</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- develop only -->
		<dependency>
			<groupId>com.yaoling.h5.module</groupId>
			<artifactId>yaoling-h5-module-basics</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
			        <warName>weixin</warName>
					<webResources>
						<resource>
							<directory>/data/deploy/www.yaoling.io/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>