#*********************************************
#    Dev config for manage application 
#*********************************************

# mongodb setting
# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
host.db=mongodb://dingshaoxiong:qwer1234@ds013216.mlab.com:13216/dingshaoxiong
# static files :css, js ,images
host.statics=http://static.iyaoling.com
host.upload.server=http://7xopdq.com1.z0.glb.clouddn.com
host.platform.server=http://dev.wei3dian.com/platform
host.weixinapi.server=http://dev.wei3dian.com/weixin
host.token.server=http://token.wei3dian.com
host.token.accesskey=pLWfdqnBNCFVK
host.weixin.h5.context=/yaoling-h5/5646f4fe556ae9b0ee931a91

# weixin platform component parameters
component.appid = wx59918a74cdfedb03
component.appsecret = 0c79e1fa963cd80cc0be99b20a18faeb
component.aeskey = xZUWeD5XNKJSRLyEbTPVPE3Gh0wbkDjbuTseJklNKLv
component.token = 5XNKJSRLyEbTPVPE3Gh0wbkDjbuTseJ

#develop config of manage
security.password.saltvalue=RLyEbTPVPE3Gh0wbkDj
security.login=false

upload.qiniu.space=develop


